<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Lmpessoa.Timer</RootNamespace>
    <ApplicationIcon>..\Resources\Timer.ico</ApplicationIcon>
    <Version>1.3.0</Version>
    <Authors>Leonardo Pessoa</Authors>
    <Copyright>Copyright © 2018 Leonardo Pessoa</Copyright>
    <Description>A simple application that can be used to provide a timer for events and presentations.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Lmpessoa/Timer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lmpessoa/Timer</RepositoryUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

   <ItemGroup>
      <Resource Include="..\Resources\Timer.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
   </ItemGroup>
</Project>
